2024-12-23 16:05:14,618 - INFO - Program started....
2024-12-23 16:05:14,747 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-23 16:05:15,914 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-23 16:05:15,919 - INFO - Dataset Downloaded....

2024-12-23 16:05:15,921 - INFO - Reading Credits
2024-12-23 16:05:15,921 - INFO - Credits file opened....
2024-12-23 16:05:15,921 - INFO - Credits headers : ['cast', 'crew', 'id']
2024-12-23 16:05:56,357 - INFO - Credits count : 45476
2024-12-23 16:05:56,357 - INFO - Reading Credits Completed
2024-12-23 16:05:56,357 - INFO - Begin Credits Processing....
2024-12-23 16:05:56,360 - WARNING - 0 items found in movies without the key castList
2024-12-23 16:05:56,365 - WARNING - 0 items found in movies without the key crewList
2024-12-23 16:05:58,223 - INFO - Complete Credits Processing....
2024-12-23 16:05:58,223 - INFO - Dropped 0 Items....
2024-12-23 16:05:58,224 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2024-12-23 16:05:58,224 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2024-12-23 16:05:58,224 - INFO - Reading Keywords
2024-12-23 16:05:58,224 - INFO - KeyWords file opened....
2024-12-23 16:05:58,225 - INFO - KeyWords headers : ['id', 'keywords']
2024-12-23 16:08:21,523 - INFO - KeyWords count : 46419
2024-12-23 16:08:21,523 - INFO - Reading Keywords Completed
2024-12-23 16:08:21,523 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>"
}
2024-12-23 16:08:21,523 - INFO - Reading Links
2024-12-23 16:08:21,525 - INFO - Links file opened....
2024-12-23 16:08:21,532 - INFO - Links headers : ['movieId', 'imdbId', 'tmdbId']
2024-12-23 16:12:02,298 - INFO - Links count : 45843
2024-12-23 16:12:02,298 - INFO - Reading Links Completed
2024-12-23 16:12:02,298 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>"
}
2024-12-23 16:12:02,298 - INFO - Reading MetaData
2024-12-23 16:12:02,299 - INFO - MetaData file opened....
2024-12-23 16:12:02,307 - INFO - MetaData headers : ['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language', 'original_title', 'overview', 'popularity', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'video', 'vote_average', 'vote_count']
2024-12-23 16:17:01,490 - INFO - MetaData count : 45466
2024-12-23 16:17:01,490 - INFO - Reading MetaData Completed
2024-12-23 16:17:01,490 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>"
}
2024-12-23 16:17:01,491 - INFO - Reading Ratings
2024-12-23 16:17:01,493 - INFO - Ratings file opened....
2024-12-23 16:17:01,493 - INFO - Ratings headers : ['userId', 'movieId', 'rating', 'timestamp']
2024-12-23 16:17:28,559 - DEBUG - Ratings object created with rating data based on ID....
2024-12-23 16:17:28,600 - DEBUG - Ratings added to movie data....
2024-12-23 16:17:28,600 - INFO - Ratings count : 26024289
2024-12-23 16:17:28,600 - INFO - Reading Ratings Completed
2024-12-23 16:17:28,600 - INFO - Begin Ratings Processing....
2024-12-23 16:17:28,611 - WARNING - 38529 items found in movies without the key hasRating
2024-12-23 16:17:38,662 - INFO - Complete Ratings Processing....
2024-12-23 16:17:38,662 - INFO - Dropped 0 Items
2024-12-23 16:17:38,675 - WARNING - 38529 items found in movies without the key hasAverageRating
2024-12-23 16:17:38,677 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasAverageRating": "<class 'float'>"
}
2024-12-23 16:17:38,677 - INFO - Calculating Total Elapsed Time....
2024-12-23 16:17:38,678 - INFO - Elapsed Time : 0 hours, 12 minutes, 24.059 seconds
2024-12-23 16:17:38,678 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasAverageRating": "<class 'float'>"
}
2024-12-23 16:17:38,690 - WARNING - 38212 items found in movies without the key hasKeywords
2024-12-23 16:17:38,690 - INFO - Begin Creating RDF Graph....
2024-12-23 16:18:10,134 - INFO - RDF Graph Created....
2024-12-23 16:18:10,134 - INFO - Begin Writing to RDF File....
2024-12-23 16:18:56,404 - INFO - Completed Writing to RDF File....
2024-12-23 16:18:56,404 - INFO - Calculating Total Elapsed Time....
2024-12-23 16:18:56,404 - INFO - Elapsed Time : 0 hours, 14 minutes, -18.214 seconds
2024-12-23 16:18:56,404 - INFO - Program finished....
2024-12-26 02:36:41,752 - INFO - Program started....
2024-12-26 02:36:41,875 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-26 02:36:44,565 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-26 02:36:44,578 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-26 02:36:46,418 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/download/rounakbanik/the-movies-dataset?dataset_version_number=7 HTTP/11" 302 0
2024-12-26 02:36:46,418 - DEBUG - Starting new HTTPS connection (1): storage.googleapis.com:443
2024-12-26 02:36:49,104 - DEBUG - https://storage.googleapis.com:443 "GET /kaggle-data-sets/3405/6663/bundle/archive.zip?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20241226%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20241226T013646Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=b60ebbbe24383fca2ebef75d5b896eeb4600cc415d39293beed6618752fadeaf8d6b613d13fd739697948e3b4e7d4c2e055d044559a50de9e8504840c2fa5c12c76c8726a397227abe341418485146ae8242dc568bcc56442604a94478df0852b5285677a24d734db05082a3f1ceeecf959af3568b0131a915267ced04c963b343ab8067a9ac9438556f826b325cc5b492deb6aea60a603a80949717f306aaa64d6a14d1e8334f018a0bb4ab6bbd0190f513554f8889d6f189fea8280042b11f59c1b47108d8aaf59d933dfd6c0153399053db1d1d6261eaccc845abffd38f8031e9b7e6d982ebdc09a4215a9db1549b591e9a43ff074e991762d5d800a90e49 HTTP/11" 200 238862293
2024-12-26 02:37:07,601 - INFO - Dataset Downloaded....

2024-12-26 02:37:07,603 - INFO - Reading Credits
2024-12-26 02:37:07,603 - INFO - Credits file opened....
2024-12-26 02:37:07,603 - INFO - Credits headers : ['cast', 'crew', 'id']
2024-12-26 02:37:49,466 - INFO - Credits count : 45476
2024-12-26 02:37:49,466 - INFO - Reading Credits Completed
2024-12-26 02:37:49,466 - INFO - Begin Credits Processing....
2024-12-26 02:37:49,470 - WARNING - 0 items found in movies without the key castList
2024-12-26 02:37:49,473 - WARNING - 0 items found in movies without the key crewList
2024-12-26 02:37:51,309 - INFO - Complete Credits Processing....
2024-12-26 02:37:51,309 - INFO - Dropped 0 Items....
2024-12-26 02:37:51,313 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2024-12-26 02:37:51,313 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2024-12-26 02:37:51,313 - INFO - Reading Keywords
2024-12-26 02:37:51,313 - INFO - KeyWords file opened....
2024-12-26 02:37:51,313 - INFO - KeyWords headers : ['id', 'keywords']
2024-12-26 02:40:16,554 - INFO - KeyWords count : 46419
2024-12-26 02:40:16,554 - INFO - Reading Keywords Completed
2024-12-26 02:40:16,554 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>"
}
2024-12-26 02:40:16,554 - INFO - Reading Links
2024-12-26 02:40:16,554 - INFO - Links file opened....
2024-12-26 02:40:16,554 - INFO - Links headers : ['movieId', 'imdbId', 'tmdbId']
2024-12-26 02:43:51,792 - INFO - Links count : 45843
2024-12-26 02:43:51,792 - INFO - Reading Links Completed
2024-12-26 02:43:51,792 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>"
}
2024-12-26 02:43:51,808 - INFO - Reading MetaData
2024-12-26 02:43:51,808 - INFO - MetaData file opened....
2024-12-26 02:43:51,808 - INFO - MetaData headers : ['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language', 'original_title', 'overview', 'popularity', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'video', 'vote_average', 'vote_count']
2024-12-26 02:49:16,809 - INFO - MetaData count : 45466
2024-12-26 02:49:16,809 - INFO - Reading MetaData Completed
2024-12-26 02:49:16,809 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>"
}
2024-12-26 02:49:16,809 - INFO - Reading Ratings
2024-12-26 02:49:16,809 - INFO - Ratings file opened....
2024-12-26 02:49:16,809 - INFO - Ratings headers : ['userId', 'movieId', 'rating', 'timestamp']
2024-12-26 02:49:43,548 - DEBUG - Ratings object created with rating data based on ID....
2024-12-26 02:49:43,548 - ERROR - Ratings error : unhashable type: 'dict_keys'
2024-12-26 02:49:45,485 - INFO - Reading Ratings Completed
2024-12-26 02:49:45,485 - INFO - Begin Ratings Processing....
2024-12-26 02:49:45,485 - WARNING - 83644 items found in movies without the key hasRating
2024-12-26 02:49:45,516 - INFO - Complete Ratings Processing....
2024-12-26 02:49:45,516 - INFO - Dropped 0 Items
2024-12-26 02:49:45,536 - WARNING - 83644 items found in movies without the key hasAverageRating
2024-12-26 02:49:45,537 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>"
}
2024-12-26 02:49:45,537 - INFO - Calculating Total Elapsed Time....
2024-12-26 02:49:45,537 - INFO - Elapsed Time : 0 hours, 13 minutes, 3.788 seconds
2024-12-26 02:49:45,537 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>"
}
2024-12-26 02:49:45,547 - WARNING - 38212 items found in movies without the key hasKeywords
2024-12-26 02:49:45,547 - INFO - Begin Creating RDF Graph....
2024-12-26 02:50:17,503 - INFO - RDF Graph Created....
2024-12-26 02:50:17,503 - INFO - Begin Writing to RDF File....
2024-12-26 02:51:01,670 - INFO - Completed Writing to RDF File....
2024-12-26 02:51:01,670 - INFO - Calculating Total Elapsed Time....
2024-12-26 02:51:01,670 - INFO - Elapsed Time : 0 hours, 14 minutes, 19.92 seconds
2024-12-26 02:51:01,670 - INFO - Program finished....
2025-01-06 22:06:34,992 - INFO - Program started....
2025-01-06 22:06:35,153 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2025-01-06 22:06:35,519 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2025-01-06 22:06:35,525 - INFO - Dataset Downloaded....

2025-01-06 22:06:35,527 - INFO - Reading Credits
2025-01-06 22:06:35,531 - INFO - Credits file opened....
2025-01-06 22:06:35,533 - INFO - Credits headers : ['cast', 'crew', 'id']
2025-01-06 22:07:24,463 - INFO - Credits count : 45476
2025-01-06 22:07:24,463 - INFO - Reading Credits Completed
2025-01-06 22:07:24,463 - INFO - Begin Credits Processing....
2025-01-06 22:07:24,463 - WARNING - 0 items found in movies without the key castList
2025-01-06 22:07:24,468 - WARNING - 0 items found in movies without the key crewList
2025-01-06 22:07:26,486 - INFO - Complete Credits Processing....
2025-01-06 22:07:26,486 - INFO - Dropped 0 Items....
2025-01-06 22:07:26,486 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2025-01-06 22:07:26,502 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2025-01-06 22:07:26,502 - INFO - Reading Keywords
2025-01-06 22:07:26,510 - INFO - KeyWords file opened....
2025-01-06 22:07:26,510 - INFO - KeyWords headers : ['id', 'keywords']
2025-01-06 22:10:38,080 - INFO - KeyWords count : 46419
2025-01-06 22:10:38,080 - INFO - Reading Keywords Completed
2025-01-06 22:10:38,080 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>"
}
2025-01-06 22:10:38,080 - INFO - Reading Links
2025-01-06 22:10:38,100 - INFO - Links file opened....
2025-01-06 22:10:38,100 - INFO - Links headers : ['movieId', 'imdbId', 'tmdbId']
2025-01-06 22:15:08,914 - INFO - Links count : 45843
2025-01-06 22:15:08,915 - INFO - Reading Links Completed
2025-01-06 22:15:08,917 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>"
}
2025-01-06 22:15:08,921 - INFO - Reading MetaData
2025-01-06 22:15:08,925 - INFO - MetaData file opened....
2025-01-06 22:15:08,925 - INFO - MetaData headers : ['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language', 'original_title', 'overview', 'popularity', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'video', 'vote_average', 'vote_count']
2025-01-06 22:17:45,391 - ERROR - MetaData error : list index out of range
2025-01-06 22:17:45,393 - INFO - Reading MetaData Completed
2025-01-06 22:17:45,393 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-06 22:17:45,393 - INFO - Reading Ratings
2025-01-06 22:17:45,393 - INFO - Ratings file opened....
2025-01-06 22:17:45,402 - INFO - Ratings headers : ['userId', 'movieId', 'rating', 'timestamp']
2025-01-06 22:18:12,977 - DEBUG - Ratings object created with rating data based on ID....
2025-01-06 22:18:12,979 - ERROR - Ratings error : unhashable type: 'dict_keys'
2025-01-06 22:18:15,264 - INFO - Reading Ratings Completed
2025-01-06 22:18:15,264 - INFO - Begin Ratings Processing....
2025-01-06 22:18:15,279 - WARNING - 83640 items found in movies without the key hasRating
2025-01-06 22:18:15,319 - INFO - Complete Ratings Processing....
2025-01-06 22:18:15,319 - INFO - Dropped 0 Items
2025-01-06 22:18:15,335 - WARNING - 83640 items found in movies without the key hasAverageRating
2025-01-06 22:18:15,338 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-06 22:18:15,338 - INFO - Calculating Total Elapsed Time....
2025-01-06 22:18:15,338 - INFO - Elapsed Time : 0 hours, 12 minutes, -19.653 seconds
2025-01-06 22:18:15,341 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-06 22:18:15,354 - WARNING - 38208 items found in movies without the key hasKeywords
2025-01-06 22:18:17,656 - INFO - Written to JSON File....
2025-01-06 22:18:17,656 - INFO - Begin Creating RDF Graph....
2025-01-06 22:18:44,036 - INFO - RDF Graph Created....
2025-01-06 22:18:44,036 - INFO - Begin Writing to RDF File....
2025-01-06 22:19:28,018 - INFO - Completed Writing to RDF File....
2025-01-06 22:19:28,018 - INFO - Calculating Total Elapsed Time....
2025-01-06 22:19:28,018 - INFO - Elapsed Time : 0 hours, 13 minutes, -6.974 seconds
2025-01-06 22:19:28,018 - INFO - Program finished....
2025-01-08 16:07:37,983 - INFO - Program started....
2025-01-08 16:07:38,116 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2025-01-08 16:07:38,486 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2025-01-08 16:07:38,506 - INFO - Dataset Downloaded....

2025-01-08 16:07:38,507 - INFO - Reading Credits
2025-01-08 16:07:38,509 - INFO - Credits file opened....
2025-01-08 16:07:38,510 - INFO - Credits headers : ['cast', 'crew', 'id']
2025-01-08 16:08:17,884 - INFO - Credits count : 45476
2025-01-08 16:08:17,884 - INFO - Reading Credits Completed
2025-01-08 16:08:17,884 - INFO - Begin Credits Processing....
2025-01-08 16:08:17,884 - WARNING - 0 items found in movies without the key castList
2025-01-08 16:08:17,884 - WARNING - 0 items found in movies without the key crewList
2025-01-08 16:08:19,708 - INFO - Complete Credits Processing....
2025-01-08 16:08:19,708 - INFO - Dropped 0 Items....
2025-01-08 16:08:19,712 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2025-01-08 16:08:19,714 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2025-01-08 16:08:19,715 - INFO - Reading Keywords
2025-01-08 16:08:19,716 - INFO - KeyWords file opened....
2025-01-08 16:08:19,718 - INFO - KeyWords headers : ['id', 'keywords']
2025-01-08 16:10:38,074 - INFO - KeyWords count : 46419
2025-01-08 16:10:38,074 - INFO - Reading Keywords Completed
2025-01-08 16:10:38,083 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>"
}
2025-01-08 16:10:38,083 - INFO - Reading Links
2025-01-08 16:10:38,091 - INFO - Links file opened....
2025-01-08 16:10:38,092 - INFO - Links headers : ['movieId', 'imdbId', 'tmdbId']
2025-01-08 16:14:28,275 - INFO - Links count : 45843
2025-01-08 16:14:28,275 - INFO - Reading Links Completed
2025-01-08 16:14:28,289 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>"
}
2025-01-08 16:14:28,289 - INFO - Reading MetaData
2025-01-08 16:14:28,289 - INFO - MetaData file opened....
2025-01-08 16:14:28,289 - INFO - MetaData headers : ['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language', 'original_title', 'overview', 'popularity', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'video', 'vote_average', 'vote_count']
2025-01-08 16:16:49,013 - ERROR - MetaData error : list index out of range
2025-01-08 16:16:49,013 - INFO - Reading MetaData Completed
2025-01-08 16:16:49,029 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-08 16:16:49,029 - INFO - Reading Ratings
2025-01-08 16:16:49,036 - INFO - Ratings file opened....
2025-01-08 16:16:49,040 - INFO - Ratings headers : ['userId', 'movieId', 'rating', 'timestamp']
2025-01-08 16:17:16,306 - DEBUG - Ratings object created with rating data based on ID....
2025-01-08 16:17:16,306 - ERROR - Ratings error : unhashable type: 'dict_keys'
2025-01-08 16:17:18,416 - INFO - Reading Ratings Completed
2025-01-08 16:17:18,416 - INFO - Begin Ratings Processing....
2025-01-08 16:17:18,428 - WARNING - 83640 items found in movies without the key hasRating
2025-01-08 16:17:18,460 - INFO - Complete Ratings Processing....
2025-01-08 16:17:18,460 - INFO - Dropped 0 Items
2025-01-08 16:17:18,479 - WARNING - 83640 items found in movies without the key hasAverageRating
2025-01-08 16:17:18,485 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-08 16:17:18,485 - INFO - Calculating Total Elapsed Time....
2025-01-08 16:17:18,486 - INFO - Elapsed Time : 0 hours, 10 minutes, -19.498 seconds
2025-01-08 16:17:18,488 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-08 16:17:18,501 - WARNING - 38208 items found in movies without the key hasKeywords
2025-01-08 16:17:18,512 - INFO - Written to JSON File....
2025-01-08 16:17:18,512 - INFO - Begin Creating RDF Graph....
2025-01-08 16:17:18,574 - INFO - RDF Graph Created....
2025-01-08 16:17:18,574 - INFO - Begin Writing to RDF File....
2025-01-08 16:17:18,733 - INFO - Completed Writing to RDF File....
2025-01-08 16:23:25,832 - INFO - Program started....
2025-01-08 16:23:25,930 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2025-01-08 16:23:26,224 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2025-01-08 16:23:26,224 - INFO - Dataset Downloaded....

2025-01-08 16:23:26,224 - INFO - Reading Credits
2025-01-08 16:23:26,224 - INFO - Credits file opened....
2025-01-08 16:23:26,224 - INFO - Credits headers : ['cast', 'crew', 'id']
2025-01-08 16:24:06,285 - INFO - Credits count : 45476
2025-01-08 16:24:06,285 - INFO - Reading Credits Completed
2025-01-08 16:24:06,285 - INFO - Begin Credits Processing....
2025-01-08 16:24:06,289 - WARNING - 0 items found in movies without the key castList
2025-01-08 16:24:06,292 - WARNING - 0 items found in movies without the key crewList
2025-01-08 16:24:08,100 - INFO - Complete Credits Processing....
2025-01-08 16:24:08,100 - INFO - Dropped 0 Items....
2025-01-08 16:24:08,103 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2025-01-08 16:24:08,104 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2025-01-08 16:24:08,104 - INFO - Reading Keywords
2025-01-08 16:24:08,105 - INFO - KeyWords file opened....
2025-01-08 16:24:08,105 - INFO - KeyWords headers : ['id', 'keywords']
2025-01-08 16:26:29,535 - INFO - KeyWords count : 46419
2025-01-08 16:26:29,535 - INFO - Reading Keywords Completed
2025-01-08 16:26:29,537 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>"
}
2025-01-08 16:26:29,537 - INFO - Reading Links
2025-01-08 16:26:29,538 - INFO - Links file opened....
2025-01-08 16:26:29,538 - INFO - Links headers : ['movieId', 'imdbId', 'tmdbId']
2025-01-08 16:30:01,652 - INFO - Links count : 45843
2025-01-08 16:30:01,652 - INFO - Reading Links Completed
2025-01-08 16:30:01,653 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>"
}
2025-01-08 16:30:01,653 - INFO - Reading MetaData
2025-01-08 16:30:01,655 - INFO - MetaData file opened....
2025-01-08 16:30:01,656 - INFO - MetaData headers : ['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language', 'original_title', 'overview', 'popularity', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'video', 'vote_average', 'vote_count']
2025-01-08 16:32:20,861 - ERROR - MetaData error : list index out of range
2025-01-08 16:32:20,861 - INFO - Reading MetaData Completed
2025-01-08 16:32:20,875 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-08 16:32:20,875 - INFO - Reading Ratings
2025-01-08 16:32:20,875 - INFO - Ratings file opened....
2025-01-08 16:32:20,875 - INFO - Ratings headers : ['userId', 'movieId', 'rating', 'timestamp']
2025-01-08 16:32:51,021 - DEBUG - Ratings object created with rating data based on ID....
2025-01-08 16:32:51,021 - ERROR - Ratings error : unhashable type: 'dict_keys'
2025-01-08 16:32:53,514 - INFO - Reading Ratings Completed
2025-01-08 16:32:53,514 - INFO - Begin Ratings Processing....
2025-01-08 16:32:53,514 - WARNING - 83640 items found in movies without the key hasRating
2025-01-08 16:32:53,561 - INFO - Complete Ratings Processing....
2025-01-08 16:32:53,561 - INFO - Dropped 0 Items
2025-01-08 16:32:53,561 - WARNING - 83640 items found in movies without the key hasAverageRating
2025-01-08 16:32:53,576 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-08 16:32:53,576 - INFO - Calculating Total Elapsed Time....
2025-01-08 16:32:53,576 - INFO - Elapsed Time : 0 hours, 9 minutes, 27.744 seconds
2025-01-08 16:32:53,576 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-08 16:32:53,592 - WARNING - 38208 items found in movies without the key hasKeywords
2025-01-08 16:32:53,609 - INFO - Written to JSON File....
2025-01-08 16:32:53,609 - INFO - Begin Creating RDF Graph....
2025-01-08 16:32:53,709 - INFO - RDF Graph Created....
2025-01-08 16:32:53,718 - INFO - Begin Writing to RDF File....
2025-01-08 16:32:53,874 - INFO - Completed Writing to RDF File....
2025-01-08 16:32:53,970 - INFO - Calculating Total Elapsed Time....
2025-01-08 16:32:53,970 - INFO - Elapsed Time : 0 hours, 9 minutes, 28.138 seconds
2025-01-08 16:32:53,970 - INFO - Program finished....
2025-01-08 16:36:41,538 - INFO - Program started....
2025-01-08 16:36:41,645 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2025-01-08 16:36:41,945 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2025-01-08 16:36:41,945 - INFO - Dataset Downloaded....

2025-01-08 16:36:41,945 - INFO - Reading Credits
2025-01-08 16:36:41,945 - INFO - Credits file opened....
2025-01-08 16:36:41,945 - INFO - Credits headers : ['cast', 'crew', 'id']
2025-01-08 16:37:22,751 - INFO - Credits count : 45476
2025-01-08 16:37:22,751 - INFO - Reading Credits Completed
2025-01-08 16:37:22,751 - INFO - Begin Credits Processing....
2025-01-08 16:37:22,754 - WARNING - 0 items found in movies without the key castList
2025-01-08 16:37:22,759 - WARNING - 0 items found in movies without the key crewList
2025-01-08 16:37:24,579 - INFO - Complete Credits Processing....
2025-01-08 16:37:24,579 - INFO - Dropped 0 Items....
2025-01-08 16:37:24,579 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2025-01-08 16:37:24,579 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2025-01-08 16:37:24,579 - INFO - Reading Keywords
2025-01-08 16:37:24,579 - INFO - KeyWords file opened....
2025-01-08 16:37:24,595 - INFO - KeyWords headers : ['id', 'keywords']
2025-01-08 16:39:54,504 - INFO - KeyWords count : 46419
2025-01-08 16:39:54,504 - INFO - Reading Keywords Completed
2025-01-08 16:39:54,507 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>"
}
2025-01-08 16:39:54,507 - INFO - Reading Links
2025-01-08 16:39:54,507 - INFO - Links file opened....
2025-01-08 16:39:54,507 - INFO - Links headers : ['movieId', 'imdbId', 'tmdbId']
2025-01-08 16:43:27,102 - INFO - Links count : 45843
2025-01-08 16:43:27,103 - INFO - Reading Links Completed
2025-01-08 16:43:27,105 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>"
}
2025-01-08 16:43:27,105 - INFO - Reading MetaData
2025-01-08 16:43:27,105 - INFO - MetaData file opened....
2025-01-08 16:43:27,106 - INFO - MetaData headers : ['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language', 'original_title', 'overview', 'popularity', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'video', 'vote_average', 'vote_count']
2025-01-08 16:45:38,512 - ERROR - MetaData error : list index out of range
2025-01-08 16:45:38,512 - INFO - Reading MetaData Completed
2025-01-08 16:45:38,516 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-08 16:45:38,516 - INFO - Reading Ratings
2025-01-08 16:45:38,516 - INFO - Ratings file opened....
2025-01-08 16:45:38,517 - INFO - Ratings headers : ['userId', 'movieId', 'rating', 'timestamp']
2025-01-08 16:46:04,484 - DEBUG - Ratings object created with rating data based on ID....
2025-01-08 16:46:04,484 - ERROR - Ratings error : unhashable type: 'dict_keys'
2025-01-08 16:46:06,607 - INFO - Reading Ratings Completed
2025-01-08 16:46:06,607 - INFO - Begin Ratings Processing....
2025-01-08 16:46:06,627 - WARNING - 83640 items found in movies without the key hasRating
2025-01-08 16:46:06,659 - INFO - Complete Ratings Processing....
2025-01-08 16:46:06,659 - INFO - Dropped 0 Items
2025-01-08 16:46:06,670 - WARNING - 83640 items found in movies without the key hasAverageRating
2025-01-08 16:46:06,674 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-08 16:46:06,674 - INFO - Calculating Total Elapsed Time....
2025-01-08 16:46:06,674 - INFO - Elapsed Time : 0 hours, 9 minutes, 25.136 seconds
2025-01-08 16:46:06,678 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasPoster": "<class 'str'>"
}
2025-01-08 16:46:06,689 - WARNING - 38208 items found in movies without the key hasKeywords
2025-01-08 16:46:06,689 - INFO - Written to JSON File....
2025-01-08 16:46:06,689 - INFO - Begin Creating RDF Graph....
2025-01-08 16:46:06,752 - INFO - RDF Graph Created....
2025-01-08 16:46:06,752 - INFO - Begin Writing to RDF File....
2025-01-08 16:46:06,883 - INFO - Completed Writing to RDF File....
2025-01-08 16:46:06,969 - INFO - Calculating Total Elapsed Time....
2025-01-08 16:46:06,969 - INFO - Elapsed Time : 0 hours, 9 minutes, 25.43 seconds
2025-01-08 16:46:06,983 - INFO - Program finished....
