2024-12-23 00:06:07,069 - INFO - Program started....
2024-12-23 00:06:07,172 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-23 00:06:08,095 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-23 00:06:08,104 - INFO - Dataset Downloaded....

2024-12-23 00:06:08,105 - INFO - Reading Credits
2024-12-23 00:06:08,105 - INFO - Credits file opened....
2024-12-23 00:06:08,106 - INFO - Credits headers : ['cast', 'crew', 'id']
2024-12-23 00:06:48,184 - INFO - Credits count : 45476
2024-12-23 00:06:48,184 - INFO - Reading Credits Completed
2024-12-23 00:06:48,184 - INFO - Begin Credits Processing....
2024-12-23 00:06:48,187 - WARNING - 0 items found in movies without the key castList
2024-12-23 00:06:48,194 - WARNING - 0 items found in movies without the key crewList
2024-12-23 00:06:50,047 - INFO - Complete Credits Processing....
2024-12-23 00:06:50,047 - INFO - Dropped 0 Items....
2024-12-23 00:06:50,047 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2024-12-23 00:06:50,047 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>"
}
2024-12-23 00:06:50,047 - INFO - Reading Keywords
2024-12-23 00:06:50,048 - INFO - KeyWords file opened....
2024-12-23 00:06:50,055 - INFO - KeyWords headers : ['id', 'keywords']
2024-12-23 00:09:31,938 - INFO - KeyWords count : 46419
2024-12-23 00:09:31,938 - INFO - Reading Keywords Completed
2024-12-23 00:09:31,939 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>"
}
2024-12-23 00:09:31,939 - INFO - Reading Links
2024-12-23 00:09:31,939 - INFO - Links file opened....
2024-12-23 00:09:31,940 - INFO - Links headers : ['movieId', 'imdbId', 'tmdbId']
2024-12-23 00:13:26,577 - INFO - Links count : 45843
2024-12-23 00:13:26,577 - INFO - Reading Links Completed
2024-12-23 00:13:26,577 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>"
}
2024-12-23 00:13:26,577 - INFO - Reading MetaData
2024-12-23 00:13:26,577 - INFO - MetaData file opened....
2024-12-23 00:13:26,584 - INFO - MetaData headers : ['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language', 'original_title', 'overview', 'popularity', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'video', 'vote_average', 'vote_count']
2024-12-23 00:18:36,675 - INFO - MetaData count : 45466
2024-12-23 00:18:36,675 - INFO - Reading MetaData Completed
2024-12-23 00:18:36,675 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>"
}
2024-12-23 00:18:36,675 - INFO - Reading Ratings
2024-12-23 00:18:36,676 - INFO - Ratings file opened....
2024-12-23 00:18:36,682 - INFO - Ratings headers : ['userId', 'movieId', 'rating', 'timestamp']
2024-12-23 00:19:01,521 - DEBUG - Ratings object created with rating data based on ID....
2024-12-23 00:19:01,560 - DEBUG - Ratings added to movie data....
2024-12-23 00:19:01,560 - INFO - Ratings count : 26024289
2024-12-23 00:19:01,560 - INFO - Reading Ratings Completed
2024-12-23 00:19:01,560 - INFO - Begin Ratings Processing....
2024-12-23 00:19:01,571 - WARNING - 38529 items found in movies without the key hasRating
2024-12-23 00:19:10,053 - INFO - Complete Ratings Processing....
2024-12-23 00:19:10,054 - INFO - Dropped 0 Items
2024-12-23 00:19:10,067 - WARNING - 38529 items found in movies without the key hasAverageRating
2024-12-23 00:19:10,067 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasAverageRating": "<class 'float'>"
}
2024-12-23 00:19:10,069 - INFO - Calculating Total Elapsed Time....
2024-12-23 00:19:10,069 - INFO - Elapsed Time : 0 hours, 13 minutes, 3.001 seconds
2024-12-23 00:19:10,069 - INFO - Data Types : {
    "_id": "<class 'str'>",
    "actedBy": "<class 'list'>",
    "directedBy": "<class 'list'>",
    "writtenBy": "<class 'list'>",
    "producedBy": "<class 'list'>",
    "supportingArtists": "<class 'list'>",
    "editedBy": "<class 'list'>",
    "soundsBy": "<class 'list'>",
    "visualEffectsBy": "<class 'list'>",
    "lightingBy": "<class 'list'>",
    "hasKeywords": "<class 'list'>",
    "imdbId": "<class 'str'>",
    "tmdbId": "<class 'str'>",
    "isAdult": "<class 'str'>",
    "partOfCollections": "<class 'list'>",
    "hasBudget": "<class 'str'>",
    "ofGenre": "<class 'list'>",
    "hasOriginalLanguage": "<class 'str'>",
    "hasOriginalTitle": "<class 'str'>",
    "hasOverview": "<class 'str'>",
    "hasAverageRating": "<class 'float'>"
}
2024-12-23 00:19:12,441 - INFO - Written to JSON File....
2024-12-23 00:19:12,441 - INFO - Calculating Total Elapsed Time....
2024-12-23 00:19:12,441 - INFO - Elapsed Time : 0 hours, 13 minutes, 5.374 seconds
2024-12-23 00:19:12,441 - INFO - Program finished....
