2024-12-21 14:24:06,749 - INFO - Program started....
2024-12-21 14:24:06,869 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 14:26:39,733 - INFO - Program started....
2024-12-21 14:26:39,860 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 14:26:40,615 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-21 14:26:40,622 - INFO - Dataset Downloaded....

2024-12-21 14:33:57,654 - INFO - Program started....
2024-12-21 14:33:57,781 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 14:33:58,392 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-21 14:33:58,402 - INFO - Dataset Downloaded....

2024-12-21 14:40:06,637 - INFO - Program started....
2024-12-21 14:40:06,764 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 14:40:07,440 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-21 14:40:07,443 - INFO - Dataset Downloaded....

2024-12-21 15:12:27,640 - INFO - Program started....
2024-12-21 15:12:27,780 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 15:12:28,086 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-21 15:12:28,103 - INFO - Dataset Downloaded....

2024-12-21 15:33:39,381 - INFO - Program started....
2024-12-21 15:33:39,488 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 15:33:39,844 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-21 15:33:39,852 - INFO - Dataset Downloaded....

2024-12-21 15:34:05,107 - INFO - Program started....
2024-12-21 15:34:05,207 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 15:34:05,506 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-21 15:34:05,510 - INFO - Dataset Downloaded....

2024-12-21 16:07:28,293 - INFO - Program started....
2024-12-21 16:07:28,396 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 16:07:28,662 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-21 16:07:28,666 - INFO - Dataset Downloaded....

2024-12-21 16:12:46,634 - INFO - Program started....
2024-12-21 16:12:46,735 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 16:12:47,070 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-21 16:12:47,085 - INFO - Dataset Downloaded....

2024-12-21 16:22:07,582 - INFO - Program finished....
2024-12-21 16:29:11,736 - INFO - Program started....
2024-12-21 16:29:11,842 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 16:29:12,164 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-21 16:29:12,172 - INFO - Dataset Downloaded....

2024-12-21 21:07:16,955 - INFO - Program started....
2024-12-21 21:07:17,062 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 21:07:17,958 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-21 21:07:17,976 - INFO - Dataset Downloaded....

2024-12-21 21:07:17,979 - INFO - Reading Credits
2024-12-21 21:07:17,980 - INFO - Credits file opened....
2024-12-21 21:07:57,574 - INFO - Reading Credits Completed
2024-12-21 21:07:57,574 - INFO - Calculating Total Elapsed Time....
2024-12-21 21:07:57,574 - INFO - Elapsed Time : 0 hours, 1 minutes, -19.38 seconds
2024-12-21 21:07:57,575 - INFO - Reading Keywords
2024-12-21 21:07:57,575 - INFO - KeyWords file opened....
2024-12-21 21:09:19,009 - INFO - Reading Keywords Completed
2024-12-21 21:09:19,011 - INFO - Calculating Total Elapsed Time....
2024-12-21 21:09:19,011 - INFO - Elapsed Time : 0 hours, 2 minutes, 2.057 seconds
2024-12-21 21:09:19,011 - INFO - Reading Links
2024-12-21 21:09:19,011 - INFO - Links file opened....
2024-12-21 21:12:11,051 - INFO - Reading Links Completed
2024-12-21 21:12:11,051 - INFO - Calculating Total Elapsed Time....
2024-12-21 21:12:11,051 - INFO - Elapsed Time : 0 hours, 5 minutes, -5.903 seconds
2024-12-21 21:12:11,051 - INFO - Reading MetaData
2024-12-21 21:12:11,052 - INFO - MetaData file opened....
2024-12-21 21:17:27,808 - INFO - Program started....
2024-12-21 21:17:27,916 - DEBUG - Starting new HTTPS connection (1): www.kaggle.com:443
2024-12-21 21:17:28,678 - DEBUG - https://www.kaggle.com:443 "GET /api/v1/datasets/view/rounakbanik/the-movies-dataset HTTP/11" 200 None
2024-12-21 21:17:28,681 - INFO - Dataset Downloaded....

2024-12-21 21:17:28,681 - INFO - Reading Credits
2024-12-21 21:17:28,682 - INFO - Credits file opened....
2024-12-21 21:17:28,682 - INFO - Credits headers : ['cast', 'crew', 'id']
2024-12-21 21:18:08,807 - INFO - Credits count : 45476
2024-12-21 21:18:08,807 - INFO - Reading Credits Completed
2024-12-21 21:18:08,807 - INFO - Calculating Total Elapsed Time....
2024-12-21 21:18:08,807 - INFO - Elapsed Time : 0 hours, 1 minutes, -19.001 seconds
2024-12-21 21:18:08,807 - INFO - Reading Keywords
2024-12-21 21:18:08,807 - INFO - KeyWords file opened....
2024-12-21 21:18:08,807 - INFO - KeyWords headers : ['id', 'keywords']
2024-12-21 21:19:29,142 - INFO - KeyWords count : 46419
2024-12-21 21:19:29,142 - INFO - Reading Keywords Completed
2024-12-21 21:19:29,142 - INFO - Calculating Total Elapsed Time....
2024-12-21 21:19:29,142 - INFO - Elapsed Time : 0 hours, 2 minutes, 1.334 seconds
2024-12-21 21:19:29,142 - INFO - Reading Links
2024-12-21 21:19:29,142 - INFO - Links file opened....
2024-12-21 21:19:29,142 - INFO - Links headers : ['movieId', 'imdbId', 'tmdbId']
2024-12-21 21:22:20,818 - INFO - Links count : 45843
2024-12-21 21:22:20,818 - INFO - Reading Links Completed
2024-12-21 21:22:20,818 - INFO - Calculating Total Elapsed Time....
2024-12-21 21:22:20,818 - INFO - Elapsed Time : 0 hours, 5 minutes, -6.99 seconds
2024-12-21 21:22:20,818 - INFO - Reading MetaData
2024-12-21 21:22:20,822 - INFO - MetaData file opened....
2024-12-21 21:22:20,823 - INFO - MetaData headers : ['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language', 'original_title', 'overview', 'popularity', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'video', 'vote_average', 'vote_count']
2024-12-21 21:27:01,865 - INFO - MetaData count : 45466
2024-12-21 21:27:01,867 - INFO - Reading MetaData Completed
2024-12-21 21:27:01,867 - INFO - Calculating Total Elapsed Time....
2024-12-21 21:27:01,867 - INFO - Elapsed Time : 0 hours, 10 minutes, -25.941 seconds
2024-12-21 21:27:01,867 - INFO - Reading Ratings
2024-12-21 21:27:01,872 - INFO - Ratings file opened....
2024-12-21 21:27:01,872 - INFO - Ratings headers : ['userId', 'movieId', 'rating', 'timestamp']
