2024-12-26 14:28:39,708 - INFO - Query Tester Started....
2024-12-26 14:28:39,708 - INFO - Graph Loaded....
2024-12-26 14:29:30,072 - INFO - Graph of length 1505023 Parsed....
2024-12-26 14:29:30,206 - INFO - Query :  PREFIX ns1: <http://example.org/ns1/>

SELECT ?movie ?title
WHERE {
    ?movie ns1:directedBy "Neil Jordan" ;
           ns1:hasOriginalTitle ?title .
}
  
2024-12-26 14:29:30,206 - INFO - Results of length 0 obtained from Query
2024-12-26 14:29:30,225 - INFO - Query Tester Finished....
2024-12-26 14:31:02,735 - INFO - Query Tester Started....
2024-12-26 14:31:02,735 - INFO - Graph Loaded....
2024-12-26 14:31:53,434 - INFO - Graph of length 1505023 Parsed....
2024-12-26 14:31:53,536 - INFO - Query :  PREFIX ns1: <http://example.org/movie/ns1/>

SELECT ?movie ?title
WHERE {
    ?movie ns1:directedBy "Neil Jordan" ;
           ns1:hasOriginalTitle ?title .
}
  
2024-12-26 14:31:53,536 - INFO - Results of length 0 obtained from Query
2024-12-26 14:31:53,551 - INFO - Query Tester Finished....
2024-12-26 14:32:08,243 - INFO - Query Tester Started....
2024-12-26 14:32:08,243 - INFO - Graph Loaded....
2024-12-26 14:32:59,234 - INFO - Graph of length 1505023 Parsed....
2024-12-26 14:32:59,342 - INFO - Query :  PREFIX ns1: <http://example.org/movie/>

SELECT ?movie ?title
WHERE {
    ?movie ns1:directedBy "Neil Jordan" ;
           ns1:hasOriginalTitle ?title .
}
  
2024-12-26 14:32:59,342 - INFO - Results of length 0 obtained from Query
2024-12-26 14:32:59,358 - INFO - Query Tester Finished....
2024-12-26 14:33:19,193 - INFO - Query Tester Started....
2024-12-26 14:33:19,193 - INFO - Graph Loaded....
2024-12-26 14:34:12,423 - INFO - Graph of length 1505023 Parsed....
2024-12-26 14:34:12,546 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title
WHERE {
    ?movie ns1:directedBy "Neil Jordan" ;
           ns1:hasOriginalTitle ?title .
}
  
2024-12-26 14:34:12,546 - INFO - Results of length 16 obtained from Query
2024-12-26 14:34:12,570 - INFO - Query Tester Finished....
