2024-12-27 15:00:03,829 - INFO - Query Tester Started....
2024-12-27 15:00:03,845 - INFO - Graph Loaded....
2024-12-27 15:00:54,914 - INFO - Graph of length 1505023 Parsed....
2024-12-27 15:00:55,198 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

  SELECT ?movie ?title
  WHERE {
      ?movie ns1:directedBy  "Neil"   ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-27 15:00:55,198 - INFO - Results of length 0 obtained from Query
2024-12-27 15:00:55,297 - INFO - Query Tester Finished....
2024-12-27 15:01:51,738 - INFO - Query Tester Started....
2024-12-27 15:01:51,738 - INFO - Graph Loaded....
2024-12-27 15:02:57,862 - INFO - Graph of length 1505023 Parsed....
2024-12-27 15:02:57,960 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

  SELECT ?movie ?title
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-27 15:02:57,977 - INFO - Results of length 18 obtained from Query
2024-12-27 15:02:57,992 - INFO - Query Tester Finished....
2024-12-29 20:12:37,311 - INFO - Query Tester Started....
2024-12-29 20:12:37,315 - INFO - Graph Loaded....
2024-12-29 20:13:33,806 - INFO - Graph of length 1505023 Parsed....
2024-12-29 20:13:34,103 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

  SELECT ?movie ?title
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-29 20:13:34,103 - INFO - Results of length 18 obtained from Query
2024-12-29 20:13:34,405 - INFO - Query Tester Finished....
2024-12-29 20:18:30,666 - INFO - Query Tester Started....
2024-12-29 20:18:30,666 - INFO - Graph Loaded....
2024-12-29 20:19:28,982 - INFO - Graph of length 1505023 Parsed....
2024-12-29 20:19:29,266 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

  SELECT ?movie ?title
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-29 20:19:29,266 - INFO - Results of length 18 obtained from Query
2024-12-29 20:19:29,307 - INFO - Query Tester Finished....
2024-12-29 21:53:45,705 - INFO - Query Tester Started....
2024-12-29 21:53:45,705 - INFO - Graph Loaded....
2024-12-29 21:54:40,569 - INFO - Graph of length 1505023 Parsed....
2024-12-29 21:54:40,722 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

  SELECT ?movie ?title
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-29 21:54:40,722 - INFO - Results of length 18 obtained from Query
2024-12-29 21:54:40,754 - INFO - Query Tester Finished....
2024-12-29 22:20:35,241 - INFO - Query Tester Started....
2024-12-29 22:20:35,244 - INFO - Graph Loaded....
2024-12-29 22:21:31,951 - INFO - Graph of length 1505023 Parsed....
2024-12-29 22:21:32,292 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

  SELECT ?movie ?title
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-29 22:21:32,294 - INFO - Results of length 18 obtained from Query
2024-12-29 22:21:32,364 - INFO - Query Tester Finished....
2024-12-29 22:25:03,290 - INFO - Query Tester Started....
2024-12-29 22:25:03,290 - INFO - Graph Loaded....
2024-12-29 22:25:54,596 - INFO - Graph of length 1505023 Parsed....
2024-12-29 22:25:54,709 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

  SELECT *
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-29 22:25:54,709 - INFO - Results of length 18 obtained from Query
2024-12-29 22:25:54,727 - INFO - Query Tester Finished....
2024-12-29 23:56:49,739 - INFO - Query Tester Started....
2024-12-29 23:56:49,739 - INFO - Graph Loaded....
2024-12-29 23:57:31,136 - INFO - Query Tester Started....
2024-12-29 23:57:31,136 - INFO - Graph Loaded....
2024-12-29 23:58:27,754 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:00:13,989 - INFO - Query Tester Started....
2024-12-30 00:00:13,997 - INFO - Graph Loaded....
2024-12-30 00:01:10,092 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:01:10,211 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

  SELECT ?movie ?title
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan".
  }
    
2024-12-30 00:01:10,212 - INFO - Results of length 18 obtained from Query
2024-12-30 00:01:10,239 - INFO - Query Tester Finished....
2024-12-30 00:12:52,669 - INFO - Query Tester Started....
2024-12-30 00:12:52,669 - INFO - Graph Loaded....
2024-12-30 00:14:10,094 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:14:10,221 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title ?director ?writer ?producer ?supportingArtist ?editor ?sounds ?visualEffects ?lighting
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:hasOriginalTitle ?title ;
            ns1:directedBy ?director ;
            ns1:writtenBy ?writer ;
            ns1:producedBy ?producer ;
            ns1:supportingArtists ?supportingArtist ;
            ns1:editedBy ?editor ;
            ns1:soundsBy ?sounds ;
            ns1:visualEffectsBy ?visualEffects ;
            ns1:lightingBy ?lighting ;
            ns1:isAdult ?adultFlag ;
            ns1:partOfCollections ?collection ;
            ns1:hasBudget ?budget ;
            ns1:ofGenre ?genre ;
            ns1:hasOriginalLanguage ?language ;
            ns1:hasOverview ?overview ;
            ns1:hasAverageRating ?averageRating ;
  }
    
2024-12-30 00:14:10,221 - INFO - Results of length 0 obtained from Query
2024-12-30 00:14:10,237 - INFO - Query Tester Finished....
2024-12-30 00:18:54,369 - INFO - Query Tester Started....
2024-12-30 00:18:54,369 - INFO - Graph Loaded....
2024-12-30 00:19:48,194 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:19:48,310 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title ?director ?writer ?producer ?supportingArtist ?editor ?sounds ?visualEffects ?lighting
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:hasOriginalTitle ?title ;
            ns1:directedBy ?director ;
            ns1:writtenBy ?writer ;
            ns1:producedBy ?producer ;
            ns1:supportingArtists ?supportingArtist ;
            ns1:editedBy ?editor ;
            ns1:soundsBy ?sounds ;
            ns1:visualEffectsBy ?visualEffects ;
            ns1:lightingBy ?lighting ;
            ns1:isAdult ?adultFlag ;
            ns1:partOfCollections ?collection ;
            ns1:hasBudget ?budget ;
            ns1:ofGenre ?genre ;
            ns1:hasOriginalLanguage ?language ;
            ns1:hasOverview ?overview ;
            ns1:hasAverageRating ?averageRating .
  }
    
2024-12-30 00:19:48,310 - INFO - Results of length 0 obtained from Query
2024-12-30 00:19:48,333 - INFO - Query Tester Finished....
2024-12-30 00:21:24,301 - INFO - Query Tester Started....
2024-12-30 00:21:24,301 - INFO - Graph Loaded....
2024-12-30 00:22:17,675 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:22:17,808 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?predicate ?object
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ?predicate ?object.
  }
    
2024-12-30 00:22:17,830 - INFO - Results of length 1082 obtained from Query
2024-12-30 00:23:01,516 - INFO - Query Tester Started....
2024-12-30 00:23:01,516 - INFO - Graph Loaded....
2024-12-30 00:23:52,319 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:23:52,468 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?predicate ?object
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ?predicate ?object.
  }
    
2024-12-30 00:23:52,501 - INFO - Results of length 1082 obtained from Query
2024-12-30 00:24:52,840 - INFO - Query Tester Started....
2024-12-30 00:24:52,855 - INFO - Graph Loaded....
2024-12-30 00:25:51,084 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:25:51,198 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?predicate ?object
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ?predicate ?object.
  }
    
2024-12-30 00:25:51,228 - INFO - Results of length 1082 obtained from Query
2024-12-30 00:25:51,397 - INFO - Query Tester Finished....
2024-12-30 00:38:55,120 - INFO - Query Tester Started....
2024-12-30 00:38:55,120 - INFO - Graph Loaded....
2024-12-30 00:39:46,761 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:39:46,865 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-30 00:39:46,865 - INFO - Results of length 18 obtained from Query
2024-12-30 00:40:43,500 - INFO - Query Tester Started....
2024-12-30 00:40:43,503 - INFO - Graph Loaded....
2024-12-30 00:41:33,576 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:41:33,744 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-30 00:41:33,746 - INFO - Results of length 18 obtained from Query
2024-12-30 00:41:33,766 - INFO - Query Tester Finished....
2024-12-30 00:45:25,670 - INFO - Query Tester Started....
2024-12-30 00:45:25,670 - INFO - Graph Loaded....
2024-12-30 00:46:25,648 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:46:25,768 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title ?actor
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:actedBy ?actor ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-30 00:46:25,784 - INFO - Results of length 492 obtained from Query
2024-12-30 00:46:25,849 - INFO - Query Tester Finished....
2024-12-30 00:50:18,235 - INFO - Query Tester Started....
2024-12-30 00:50:18,235 - INFO - Graph Loaded....
2024-12-30 00:51:14,963 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:51:15,099 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title ?actor
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:actedBy ?actor ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-30 00:51:15,121 - INFO - Results of length 492 obtained from Query
2024-12-30 00:51:15,220 - INFO - Query Tester Finished....
2024-12-30 00:53:52,858 - INFO - Query Tester Started....
2024-12-30 00:53:52,859 - INFO - Graph Loaded....
2024-12-30 00:54:44,386 - INFO - Graph of length 1505023 Parsed....
2024-12-30 00:54:44,498 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title ?actor
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:actedBy ?actor ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-30 00:54:44,520 - INFO - Results of length 492 obtained from Query
2024-12-30 00:54:44,596 - INFO - Query Tester Finished....
2024-12-30 01:10:12,493 - INFO - Query Tester Started....
2024-12-30 01:10:12,493 - INFO - Graph Loaded....
2024-12-30 01:11:03,036 - INFO - Graph of length 1505023 Parsed....
2024-12-30 01:11:03,151 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title ?actor
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:actedBy ?actor ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-30 01:11:03,171 - INFO - Results of length 492 obtained from Query
2024-12-30 01:12:28,193 - INFO - Query Tester Started....
2024-12-30 01:12:28,193 - INFO - Graph Loaded....
2024-12-30 01:13:23,937 - INFO - Graph of length 1505023 Parsed....
2024-12-30 01:13:24,049 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title ?actor
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:actedBy ?actor ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-30 01:13:24,065 - INFO - Results of length 492 obtained from Query
2024-12-30 01:13:52,388 - INFO - Query Tester Started....
2024-12-30 01:13:52,388 - INFO - Graph Loaded....
2024-12-30 01:14:43,082 - INFO - Graph of length 1505023 Parsed....
2024-12-30 01:14:43,207 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title ?actor
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:actedBy ?actor ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-30 01:14:43,222 - INFO - Results of length 492 obtained from Query
2024-12-30 01:17:16,798 - INFO - Query Tester Started....
2024-12-30 01:17:16,798 - INFO - Graph Loaded....
2024-12-30 01:18:09,118 - INFO - Graph of length 1505023 Parsed....
2024-12-30 01:18:09,273 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title ?actor
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:actedBy ?actor ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-30 01:18:09,294 - INFO - Results of length 492 obtained from Query
2024-12-30 01:18:09,324 - INFO - Query Tester Finished....
2024-12-30 01:20:26,543 - INFO - Query Tester Started....
2024-12-30 01:20:26,543 - INFO - Graph Loaded....
2024-12-30 01:21:17,197 - INFO - Graph of length 1505023 Parsed....
2024-12-30 01:21:17,358 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

SELECT ?movie ?title ?actor
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:actedBy ?actor ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-30 01:21:17,380 - INFO - Results of length 492 obtained from Query
2024-12-30 01:21:17,411 - INFO - Query Tester Finished....
