2024-12-27 15:00:03,829 - INFO - Query Tester Started....
2024-12-27 15:00:03,845 - INFO - Graph Loaded....
2024-12-27 15:00:54,914 - INFO - Graph of length 1505023 Parsed....
2024-12-27 15:00:55,198 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

  SELECT ?movie ?title
  WHERE {
      ?movie ns1:directedBy  "Neil"   ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-27 15:00:55,198 - INFO - Results of length 0 obtained from Query
2024-12-27 15:00:55,297 - INFO - Query Tester Finished....
2024-12-27 15:01:51,738 - INFO - Query Tester Started....
2024-12-27 15:01:51,738 - INFO - Graph Loaded....
2024-12-27 15:02:57,862 - INFO - Graph of length 1505023 Parsed....
2024-12-27 15:02:57,960 - INFO - Query :  PREFIX ns1: <http://example.org/property/>

  SELECT ?movie ?title
  WHERE {
      ?movie ns1:actedBy  "Andrew Tiernan"   ;
            ns1:hasOriginalTitle ?title .
  }
    
2024-12-27 15:02:57,977 - INFO - Results of length 18 obtained from Query
2024-12-27 15:02:57,992 - INFO - Query Tester Finished....
